<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="x-UA-Compatible" content="IE=edge">
    <!--   временные теги // удалить-->
    <meta http-equiv="pragma" content="no-cache">
    <!--   -------///////----------->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pass IT Certification Exams Easy Way | Train4sure</title>
    <link rel="shortcut icon" href="design/pic/favicon.png" type="image/x-icon" />
    <meta name="author" content="Train4sure">
    <meta name="description" content="Find real questions and verified answers in reliable exam training materials available exclusively from Train4sure.">
    <!--    <link rel="stylesheet" href="jquery.scrollbar-gh-pages/jquery.scrollbar.css">-->
    <link rel="stylesheet" href="design/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="design/css/normalize.css">
    <link rel="stylesheet" href="design/css/grid.css">
    <link rel="stylesheet" href="design/css/common.css"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--    <script src="jquery.scrollbar-gh-pages/jquery.scrollbar.min.js"></script>-->
</head>

<body class="body">
    <header class="header">
        <a href="index.html" class="logo"><img src="design/pic/logo.png" alt="t4s"></a>
        <nav class="main-navigation"> <a href="index.html">Home</a> <a href="#">Products</a> <a href="megapacks.html">MegaPack</a> <a href="#">Request Exam</a> <a href="#">Become a Reseller</a> <a href="#">FAQ</a> </nav>
        <ul class="my-menu">
            <li><a class="account active"  href="my-account.html">MY ACCOUNT</a></li>
            <li>|</li>
            <li><a class="cart"  href="#">CART</a></li>
            <li>|</li>
            <li class="mobile-menu-trigger"><a><i class="fa fa-angle-double-left" aria-hidden="true"></i> MENU</a></li>
        </ul>
    </header>
    <main class="main">
        <section class="search">
            <form class="form-search" action="search.php">
                <input type="search" placeholder="Search..."> <i class="fa fa-search" aria-hidden="true"></i> </form>
        </section>
        <section class="crumbs">
            <ul>
                <li><a href="#">Home</a> </li>
                <li>/ <a href="#">Products</a></li>
                <li>/ <a href="#">PMI</a></li>
                <li>/ <a href="#">CAMP</a></li>
            </ul>
        </section>
        <section class="products ">
            <div class="products-header"> <span>Products</span>
                <label class="products-arrows"><i class="fa fa-angle-double-right" aria-hidden="true"></i></label>
            </div>
            <div class="products-content"> <a class="list-name" href="#">SPECIALIZED CERTIFICATIONS</a>
                <ul class="list">
                    <li><a href="#">Cloud Certifications</a></li>
                    <li><a href="#">Java Certifications</a></li>
                    <li><a href="#">Linux Certifications</a></li>
                    <li><a href="#">Security Certifications</a></li>
                </ul> <a class="list-name" href="#">LANGUAGES</a>
                <ul class="list">
                    <li><a href="#">IELTS</a></li>
                    <li><a href="#">TOEFL</a></li>
                </ul> <a class="list-name" href="#">QUALITY ASSURANCE & SOFTWARE TESTING</a>
                <ul class="list">
                    <li><a href="#">ASQ</a></li>
                    <li><a href="#">ISTQB</a></li>
                    <li><a href="#">Six Sigma</a></li>
                </ul> <a class="list-name" href="#">SPECIALIZED CERTIFICATIONS</a>
                <ul class="list">
                    <li><a href="#">Cloud Certifications</a></li>
                    <li><a href="#">Java Certifications</a></li>
                    <li><a href="#">Linux Certifications</a></li>
                    <li><a href="#">Security Certifications</a></li>
                </ul> <a class="list-name" href="#">LANGUAGES</a>
                <ul class="list">
                    <li><a href="#">IELTS</a></li>
                    <li><a href="#">TOEFL</a></li>
                </ul> <a class="list-name" href="#">QUALITY ASSURANCE & SOFTWARE TESTING</a>
                <ul class="list">
                    <li><a href="#">ASQ</a></li>
                    <li><a href="#">ISTQB</a></li>
                    <li><a href="#">Six Sigma</a></li>
                </ul> <a class="list-name" href="#">SPECIALIZED CERTIFICATIONS</a>
                <ul class="list">
                    <li><a href="#">Cloud Certifications</a></li>
                    <li><a href="#">Java Certifications</a></li>
                    <li><a href="#">Linux Certifications</a></li>
                    <li><a href="#">Security Certifications</a></li>
                </ul> <a class="list-name" href="#">LANGUAGES</a>
                <ul class="list">
                    <li><a href="#">IELTS</a></li>
                    <li><a href="#">TOEFL</a></li>
                </ul> <a class="list-name" href="#">QUALITY ASSURANCE & SOFTWARE TESTING</a>
                <ul class="list">
                    <li><a href="#">ASQ</a></li>
                    <li><a href="#">ISTQB</a></li>
                    <li><a href="#">Six Sigma</a></li>
                </ul> <a class="list-name" href="#">SPECIALIZED CERTIFICATIONS</a>
                <ul class="list">
                    <li><a href="#">Cloud Certifications</a></li>
                    <li><a href="#">Java Certifications</a></li>
                    <li><a href="#">Linux Certifications</a></li>
                    <li><a href="#">Security Certifications</a></li>
                </ul> <a class="list-name" href="#">LANGUAGES</a>
                <ul class="list">
                    <li><a href="#">IELTS</a></li>
                    <li><a href="#">TOEFL</a></li>
                </ul> <a class="list-name" href="#">QUALITY ASSURANCE & SOFTWARE TESTING</a>
                <ul class="list">
                    <li><a href="#">ASQ</a></li>
                    <li><a href="#">ISTQB</a></li>
                    <li><a href="#">Six Sigma</a></li>
                </ul>
            </div>
        </section>
        <section class="main-content clearfix">
           
            <h1>Register at Train4sure. Already
a Member? Login Here!</h1>
            <h2>Sign up for Train4sure and Start Learning TODAY!</h2>
            <p class="clearfix"><img src="design/pic/key.jpg" alt="key" class="float-left">Train4sure is one of web's most trusted online learning providers. We make exam preparation a breeze as we provide our customers with real exam questions and verified answers to ensure their exam success. This is why over 99% of our customers pass their exams at their first attempt. </p>
            
            
           <ul class="float-left">
               <li>Over 121487 of satisfied clients</li>
               <li>SSL-secure shopping</li>
               <li>Excellent customer support</li>
           </ul>  
           <ul class="float-left">
               <li>Free Demos available</li>
               <li>Immediate access to your download</li>
               <li>90 days of free updates</li>
           </ul>  
            
            
            <div class="login-form flexblock-wrapper clearfix-left">
               
                <form formaction="form-login.php" name="form-login" class="flexblock-item">
                    <h3 class="color-main">LOGIN</h3>
                    <label for="user-id">Email address: </label>
               <input type="email" id="user-id" autocomplete="email" required>
               <label for="user-password">Password:</label>
               <input type="password" id="user-password" minlength="6" required>
               <div class="form-hint"><a href="password-help.html">Forgot your password?</a></div> 
               <input class="btn" type="submit" value="Login">  
                </form>  
                
                
                
                <form formaction="form-registration.php" name="form-registration" class="flexblock-item">
                    <h3 class="color-main">REGISTER</h3>
                    <label for="user-id">Email address: </label>
               <input type="email" id="user-id-" autocomplete="email" required>
               <label for="user-password">Password:</label>
               <input type="password" id="user-password-" required  minlength="6">
               <div class="form-hint"><a href="password-help.html">* 6 characters minimum</a></div>
               
               <label for="check-password">Password:</label>
               <input type="password" id="check-password"  minlength="6" required>
               <div class="form-hint clearfix">
               
               <input type="checkbox" id="subscription" checked>
               <label class="checkbox" for="subscription">
                   <i class="float-left fa fa-square-o" aria-hidden="true"></i>
                   <i class="float-left fa fa-check-square-o" aria-hidden="true"></i>
               </label>
               
               <a class="float-left" href="password-help.html">Include me on Train4sure IT mailing list</a>
               </div>
               
<!--               <div class="btn">Login</div>-->
               <input class="btn" type="submit" value="Login"> 
                </form>  
                
                
            </div>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
        </section>
        <section class="sidebar">
            <div class="guarantees">
                <h3 class="color-main">Satisfaction Guaranteed</h3>
            <p><img class="float-left" src="design/pic/satisfaction-guarantee.jpg" alt="satisfaction-guarantee">Planning to take several certification exams? Did you know that you no longer have to pay for them separately? Instead, purchase Unlimited Access Megapack, and get unlimited access to ALL Questions and Answers! Choose from 3, 6 or 12 months subscription that best meets your needs, and start learning! <a href="#" class="text-link">Explore Train4sure Guarantee</a> </p>
            <h3>Why Train4sure?</h3>
            <p>Train4sure was created with the mission to provide learners with top-notch exam preparation materials. Since then, we have remained faithful to this promise, earning the trust of over 121,487 customers worldwide.</p>
            <h3>Train4sure Shopping Security Above All</h3>
            <img class="credit-card" src="design/pic/credit-card.jpg" alt="security-seriously">
            <p>At Train4sure, we take your online security seriously. All our purchases are secured by McAfee 
Incorporated that follows the proven best advanced 256-bit Secure Socket Layer (SSL) 
Standard. You may rest assured that while your credit card information is 100% protected at all 
times..</p>
           <img class="float-left" src="design/pic/accredited-business.jpg" alt="accredited-business">
           <img class="float-right" src="design/pic/mcafee-secure.jpg" alt="mcafee-secure">
            
            
            <h4>Need help assistance? Contact us!</h4>
            <a href="#" class="text-link">Customer Support</a>
                
            </div>
        </section>
    </main>
    <footer class="footer">
        <ul class="footer-menu">
            <li> <a href="#">Home</a> </li>
            <li> <a href="#">Demo</a> </li>
            <li> <a href="#">Bundles</a> </li>
            <li> <a href="#">IT Articles</a> </li>
            <li> <a href="#">Guarantee</a> </li>
            <li> <a href="#">Testimonials</a> </li>
            <li> <a href="#">Contact Us</a> </li>
            <li> <a href="#">About Us</a> </li>
            <li> <a href="#">Privacy</a> </li>
            <li> <a href="#">Terms</a> </li>
            <li> <a href="#">Career</a> </li>
            <li> <a href="#">Partner</a> </li>
            <li> <a href="#">Sitemap</a> </li>
        </ul>
        <div class="copyright">© All Rights Reserved 2017 Train4sure.com</div>
    </footer>
    <script src="design/js/common.js"></script>
</body>

</html>